DEBUG=True
SECRET_KEY=django-insecure-x&6zmbyz!9r*pa9o^_9s5+_d-tx-&b3+sr(t!f8p26bsc90=7h

# Django security
ALLOWED_HOSTS=hiretaskup.com, hiretaskup.herokuapp.com, localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://hiretaskup.com, https://www.hiretaskup.com

STRIPE_PUBLISHABLE_KEY=pk_test_51Rz1qWILrOKTYtsrjh5E5GfHI2wNTGtVsuWHqXmRdLMFhhmp9imhNVThvXsw5A96ThAnDgawEKoNihfiW1dGDf9i00OT8Ke6Lo
STRIPE_SECRET_KEY=sk_test_51Rz1qWILrOKTYtsrHrOv0IRmQKqhoGnGKve9GEuFoJD3JcfjsLfz3dutqV0AZh8wCrvp4Fw0N3Zz6N0fv3fYfw5j00sarX35A1
STRIPE_WEBHOOK_SECRET=whsec_...


